NODE_ENV=development

NEXT_PUBLIC_SUPABASE_URL=http://studio.supabase.com
NEXT_PUBLIC_SUPABASE_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx_"your_supabase_key_here"

SUPABASE_DB_USER=postgres
SUPABASE_DB_PASSWORD=your-super-secret-and-long-postgres-password
SUPABASE_DB_NAME=postgres
SUPABASE_DB_HOST_PORT=localhost:5432
SUPABASE_DB_URL=postgres://$SUPABASE_DB_USER:$SUPABASE_DB_PASSWORD@$SUPABASE_DB_HOST_PORT/$SUPABASE_DB_NAME

NEXT_PUBLIC_VERCEL_URL=localhost:3000
NEXT_PUBLIC_LINKS_APP=http://$NEXT_PUBLIC_VERCEL_URL
NEXT_PUBLIC_APP_ID=com.domain.apps
NEXT_PUBLIC_APP_DOWNLOAD_URL=https://play.google.com/store/apps/details?id=$NEXT_PUBLIC_APP_ID
